# --- Azure ---
AZURE_SPEECH_KEY= 
AZURE_SPEECH_REGION= 

# --- Google Cloud ---
# .json on folder
GOOGLE_APPLICATION_CREDENTIALS= 

# --- Soniox ---
SONIOX_API_KEY= 


# --- ElevenLabs ---
ELEVENLABS_API_KEY= 

ASSEMBLYAI_API_KEY= 


# --- Azure OpenAI (For LLM Judge) ---
AZURE_OPENAI_API_KEY= 
AZURE_OPENAI_ENDPOINT= 
AZURE_OPENAI_DEPLOYMENT_NAME= 